MainWindow.xaml

<Window  x:Class="SimpleMarkdownEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMarkdownEditor"
        mc:Ignorable="d"
        Title="SimpleMarkdownEditor" Height="450" Width="800" Closing="Window_Closing" Icon="/icon.png">
    <Grid>
        <Grid>
            <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" FontSize="14">
                <MenuItem Header="File">
                    <MenuItem Header="New" Click="New_Click"/>
                    <MenuItem Header="Open" Click="Open_Click"/>
                    <MenuItem Header="Save" Click="Save_Click"/>
                    <MenuItem Header="Save as..." Click="SaveAs_Click"/>
                    <MenuItem Header="Save as HTML" Click="HTML_Click"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Undo" Click="Undo_Click"/>
                    <MenuItem Header="Redo" Click="Redo_Click"/>
                    <MenuItem Header="Copy" Click="Copy_Click"/>
                    <MenuItem Header="Cut" Click="Cut_Click"/>
                    <MenuItem Header="Paste" Click="Paste_Click"/>
                    <MenuItem Header="Edit CSS" Click="CSS_Click"/>
                </MenuItem>
                <MenuItem Header="Find" Click="MenuItem_Find_Click"/>
            </Menu>
        </Grid>
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <RichTextBox x:Name="textEditor" HorizontalAlignment="Center"  VerticalAlignment="Stretch" SelectionBrush="#4C1F1E33" FontSize="14" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" TextChanged="textEditor_TextChanged">
                    <FlowDocument LineHeight="1" Foreground="Black"/>
                </RichTextBox>
                <Grid Name="SearchGrid" VerticalAlignment="Bottom" Height="40" Background="#c7cbd1" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox Name="SearchQuery" HorizontalAlignment="Left" Height="20" Margin="5,0,0,0" Width="320" TextWrapping="NoWrap" BorderThickness="0" Text="Search..." VerticalAlignment="Center" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Content="Find" HorizontalAlignment="Center" Margin="10,10,10,10" Height="30" Width="50"  VerticalAlignment="Center" BorderThickness="0" Background="#e0e2e6" Click="Find_Click"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Content="Cancel" HorizontalAlignment="Center" Margin="10,10,10,10" Height="30" Width="50" VerticalAlignment="Center" BorderThickness="0" Background="#e0e2e6" Click="Cancel_Click"/>
                    </Grid>
            </Grid>
        </Grid>
            <Grid Grid.Column="1">
                <WebBrowser x:Name="Markdown" Navigating="Markdown_Navigating"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
